<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylemas.css">
    <title>Nosotros</title>
</head>
<body>
    <h1>Misión</h1>
    <p>“Ofrecer a nuestros comensales la variedad perfecta de pizzas, pastas y ensaladas en la comodidad de su casa, su evento o en nuestros restaurantes. Siempre elaborando artesanalmente nuestros platillos con ingredientes frescos, de calidad y con un toque de amor.”.</p>

    <h1>Visión</h1>
    <p>Ser una empresa reconocida como una de las mejores pizzas artesanales a la leña, satisfaciendo las necesidades de nuestros clientes</p>

    <h1>Valores</h1>
    <ol>
        <li>Honestidad: Centrar nuestros conocimientos y esfuerzos cuidando los detalles para que la experiencia y expectativa de los clientes sea inolvidable. </li>
        <li>Compromiso: Demostrar vocación de servicio y sentido de pertenencia, ejerciendo el liderazgo necesario en todos los procesos. </li>
        <li>Respeto: Dar un buen trato a los clientes.</li>
        <li>Calidad: Realizamos nuestra labor con eficiencia y dedicación para mantener una imagen positiva de nuestra marca ante nuestros consumidores, a base de brindarles la excelencia en cuanto a productos y servicios.</li>
        <li>Liderazgo: En la familia Venecia, nos esforzamos en fomentar la lealtad e inspirar confianza y credibilidad en nuestros clientes, a través de la realización de un trabajo arduo e innovador, para de esta manera llegar a ser la marca líder en el mercado nacional.</li>
        <li>Pro Actividad: Mantenemos una actitud creativa, optimista y perseverante para satisfacer, y superar las expectativas y necesidades de nuestros clientes.</li>
        <li>Unión: Nos esforzamos por fomentar la unidad entre la familia, para de esta manera trabajar bajo un mismo propósito.</li>
        <div align="right"><img src="https://i.pinimg.com/originals/43/8c/6b/438c6b474813a2995833258e3e0935b9.jpg" alt="" width="30%"></div>
    </ol>
</body>
</html>